{
  "private": true,
  "workspaces": [
    "package/*",
    "app/*"
  ],
  "scripts": {
    "dev:lib": "npm --workspace package/better-mui-menu run dev",
    "dev:demo": "npm --workspace app/demo run dev"
  }
}
